PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:${password}l@localhost:5432/kook_db?schema=public"
MONGODB_URI="mongodb://localhost:27017/kook_db"
FRONTEND_URL="http://localhost:5173"

